给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

 

示例:

给定 1->2->3->4, 你应该返回 2->1->4->3.


class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
     
         ListNode *p = new ListNode(-999); // 虚拟头节点
        p->next = head;
        ListNode *pre = p;// 前指针
        ListNode *node1 = head;// 当前指针
        
        while(node1) {
            ListNode *node2 = node1->next;// 交换的指针
            if(node2 == NULL) break;
            ListNode *next = node2->next;// 下一个指针
            
            node1->next = next;// 两两交换
            node2->next = node1;
            pre->next = node2;
            
            pre = node1;    // pre , node1 指针移动
            node1 = node1->next;
    } return p->next;
    }
};
